# Dalamud.SkipCutscene

SkipCutscene/: SkipCutscene.cs  SkipCutscene.csproj
